log4j.rootLogger=ERROR,file  

log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=D://log/gambling_log.log  
log4j.appender.file.MaxFileSize=3KB  
log4j.appender.file.MaxBackupIndex=2  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n 


log4j.logger.com.math040.gambling=ERROR,file  
log4j.logger.org.springframework=WARN,file
